<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>geolocation</title>
    <!--turns off iOS reset of viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style type="text/css">
         body {
          font-size: 26px;
         }

          .container {
          max-width: 980px;
          text-align: center;
          margin: 20px auto;
        }

        h1 {
          margin-bottom: 20px;
        }

        #geocoding_form {
          margin: 40px auto 40px;
        }

        .input-group {
          margin-left: 4%;
        }

        .find-me.btn:focus {
          border-color: transparent;
          outline: 0;
        }

        .coordinates {
          font-size: 18px;
          opacity: 0;
          margin-bottom: 40px;
        }

        .no-browser-support {
          font-size: 18px;
          opacity: 0;
        }

        .coordinates b:first-child {
          margin-right: 15px;
        }

        .visible {
          opacity: 1;
        }

        .map-overlay {
          max-width: 600px;
          height: 400px;
          margin: 0 auto;
          
          position: relative;
          border-radius: 2px;
        }

        #map {
          max-width: 550px;
          height: 400px;
          margin: 0 auto;
          display: none;
        }

        #box {
          width: 90%;
          margin: 0 auto;
        }

        #button {
          font-size: 33px;
        }

       img {
          width: 100%;
        }

   </style>

 <body>

<div class="container">

  <h1>Locative Fiction</h1>

  <form id="geocoding_form" class="form-horizontal">
    <div class="form-group">
      <div class="col-xs-12 col-md-6 col-md-offset-3">
        <button onclick="checkLocation()" type="button" class="find-me btn btn-info btn-block">Where am I?</button>
      </div>
    </div>
  </form>

  <!--<p class="no-browser-support">Sorry, the Geolocation API isn't supported in Your browser.</p>
  <p class="coordinates">Latitude: <b class="latitude">42</b> Longitude: <b class="longitude">32</b></p>-->

  
    <div id="map"></div>
    <div id="box"></div>

</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>

   let cafePos = [-122.621, 45.537]; // [lng lat]
   let homePos = [-122.629938, 45.544156]; 
   let officePos = [-122.636580, 45.730165];
   let streetPos = [-122.629593, 45.544642]; // 34th and morris
   let fountainPos = [-122.636881, 45.730954];
   let street2Pos =  [-122.628755, 45.543692]; //35th and stanton
   let parkPos =  [-122.630203, 45.540175]; //Beverly Cleary Sculpture
   let dogparkPos =  [-122.627338, 45.540588]; //dark run

   function distance(lon1, lat1, lon2, lat2) {
          var R = 6371; // Radius of the earth in km
          var dLat = (lat2-lat1).toRad();  // Javascript functions in radians
          var dLon = (lon2-lon1).toRad(); 
          var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                  Math.cos(lat1.toRad()) * Math.cos(lat2.toRad()) * 
                  Math.sin(dLon/2) * Math.sin(dLon/2); 
          var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
          var d = (R * c)*1000; // Distance in meters
          return d;
        }


        /** Converts numeric degrees to radians */
        if (typeof(Number.prototype.toRad) === "undefined") {
          Number.prototype.toRad = function() {
            return this * Math.PI / 180;
          }
        }

    function checkLocation() {

         if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(pos) {
       
          let distanceCafe = distance(pos.coords.longitude, pos.coords.latitude, cafePos[0], cafePos[1]); 
        
          let distanceHome = distance(pos.coords.longitude, pos.coords.latitude, homePos[0], homePos[1]);

          let distanceStreet = distance(pos.coords.longitude, pos.coords.latitude, streetPos[0], streetPos[1]);

          let distanceOffice = distance(pos.coords.longitude, pos.coords.latitude, officePos[0], officePos[1]);

          let distanceFountain = distance(pos.coords.longitude, pos.coords.latitude, fountainPos[0], fountainPos[1]);

          let distanceStreet2 = distance(pos.coords.longitude, pos.coords.latitude, street2Pos[0], street2Pos[1]);

          let distancePark = distance(pos.coords.longitude, pos.coords.latitude, parkPos[0], parkPos[1]);

          let distanceDogpark = distance(pos.coords.longitude, pos.coords.latitude, dogparkPos[0], dogparkPos[1]);

  
         // $('#box').append(`distance from the office is ${distanceOffice} meters<br>`);
         // $('#box').append(`distance from the fountain is ${distanceFountain} meters<br>`);
          // check locations
          if (distanceCafe < 20) { 
            $('#box').html('<div>You are at the cafe.</div>');
             }
          else if (distanceHome < 20) { 
            $('#box').html('<div><p>You are at home.</p><img src="img/home.png"></div>');
             }
           else if (distanceOffice < 20) { 
            $('#box').html('<div><p>You are at the WSU campus office.</p><img src="img/image1.jpg"></div>');
             }
           else if (distanceFountain < 20) { 
            $('#box').html('<div><p>You are at the fountain.</p><img src="img/firstenberg.jpg"></div>');
             }
          else if (distanceStreet < 20) { 
            $('#box').html('<div>You are at the 34th and Morris.<img src="img/34morris.png"></div>');
             }
           else if (distanceStreet2 < 20) { 
            $('#box').html('<div>You are at 35th and Stanton.<img src="img/35stanton.png"></div>');
             }
          else if (distancePark < 20) { 
            $('#box').html('<div>You are at the Beverly Cleary fountain.<img src="img/bevclearypark.png"></div>');
             }
          else if (distanceDogpark < 20) { 
            $('#box').html('<div>You are at the dog run in the park.<img src="img/dogrun.png"></div>');
             }
          else {$('#box').append('');}

        },
        function error(msg) {alert('Please enable your GPS position feature.');},
        {maximumAge:10000, timeout:5000, enableHighAccuracy: true});
        } else {
            alert("Geolocation API is not supported in your browser.");
        }

        setTimeout(checkLocation,10000);
 

    }  // closes check location

    checkLocation();
        

  </script>

</body>
</head>




