<!DOCTYPE html>

<html lang="en">
<head> 
<meta charset="utf-8">
<style>
body  {
  padding: 0%;
  margin: 0%;
  overflow: hidden;
  font-family: helvetica,sans-serif;
  }
  
#wrapper  {
  margin: 0 auto;
  height:2000px;
  }
  
.circle {
  position: relative;
  height: 60px;
  width: 60px;
  border-radius: 60px;å
  margin: 1%;
  float: left;
  border: 2px solid black;
  position: relative;
  opacity: .7;
  font-size: 2em;
  text-align: center;
  vertical-align: middle;
  line-height: 60px; 
}

.circle p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button {
	position: fixed;
	top: 5px;
	right: 5px;
}


</style>



</head>

<body>

<button onclick="setCircles()">Run Function</button>

<div id="wrapper">
  <div class="circle"></div>
</div>


<!--<script src="changes.js"></script>-->
<script>

	let wrapper = document.getElementById('wrapper');
	

	function  setCircles()  {
		  for(let i=0; i<199; i++) {
			  wrapper.insertAdjacentHTML('beforeend', '<div class="circle"></div>');
		  }
		  changeColors();
		  //setInterval(changeColors, 500);
	} 
	
	let colorcount = -1;
	let usercolor = '#'+ Math.random().toString(16).substr(2,6); //prompt('Name your color:');
	
	function  changeColors()  {
		  let colors = [usercolor, 'green', 'blue', 'yellow', 'orange', 'purple'];
	      let circles = document.getElementsByClassName('circle');
		  
	      colorcount++;
	      if (colorcount >= colors.length) { colorcount = 0; }
        
         wrapper.style.backgroundColor= colors[colorcount];
    

         for(let i = 0; i < circles.length; i++){
	        let randmcolor ='#'+Math.random().toString(16).substr(2,6);
		 	let num1 = Math.round(Math.random() * 200);
		 	let num2 = Math.round(Math.random() * 200);
		 	let num3 = Math.round(Math.random() * 200);
		 	//let num4 = Math.round(Math.random() * 200)+10;
		    let thisCircle = circles[i]; 
		    thisCircle.style.backgroundColor = randmcolor;
            thisCircle.style.top = num1 + 'px'; 
            thisCircle.style.left = num2 + 'px'; 
            thisCircle.style.zIndex = num3;

            //thisCircle.style.width = num4 + 'px'; 
		    //thisCircle.style.height= num4 + 'px'; 
		    //thisCircle.style.borderRadius = num4 + 'px'; 
            
		 }
               
	
	} //closes the changeColors() function 

	
	


</script>


</body>
</html>