<!DOCTYPE html>

<html lang="en">
<head> 
<meta charset="utf-8">
<style>
body  {
  padding: 0%;
  margin: 0%;
  overflow: hidden;
  font-family: helvetica,sans-serif;
  }
  
#wrapper  {
  margin: 0 auto;
  height:2000px;
  }
  
.circle {
  position: relative;
  height: 60px;
  width: 60px;
  border-radius: 60px;
  margin: 1%;
  float: left;
  border: 2px solid black;
  opacity: 1;
  font-size: 2em;
  text-align: center;
  vertical-align: middle;
  line-height: 60px; 
}

.circle p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button {
	position: fixed;
	top: 5px;
	right: 5px;
}


</style>



</head>

<body>

<button onclick="setCircles()">Run Function</button>

<div id="wrapper">
  <div class="circle"></div>
</div>

<script>
    
    // set a variable for the #wrapper
	let wrapper = document.getElementById('wrapper');
	//let wrapper = document.querySelector('#wrapper');
	
    // create a function to multiply circles
	function  setCircles()  {
		// a loop to repeat 200 circles
		  for(let i=0; i<199; i++) {
			  wrapper.insertAdjacentHTML('beforeend', '<div class="circle"></div>');
			  //wrapper.innerHTML += '<div class="circle"></div>';
		  }

		  // run the function to change position and color of each circle
		  changeColors();

		    // create animation of change
	       //setInterval(changeColors, 2000);
		  
	} 
	
	// set a variable to count thru the colors array (below)
	let colorcount = -1;

	// select a random color
	let randmcolor = '#'+ Math.random().toString(16).substr(2,6);// or prompt('Name your color:');
	
	//console.log(Math.random());
	//console.log(Math.random().toString(16));
	//console.log(Math.random().toString(16).substr(2,6));
	//console.log(randmcolor);
	

	// create a function to change position and color for EACH circle
	function  changeColors()  {

		// this sets up a stored list (an array) for colors
		  let colors = [ randmcolor, 'green', 'blue', 'yellow', 'orange', 'purple'];

		  // set a variable for all circles
	      let circles = document.getElementsByClassName('circle');
		  
		  // increment (increase by 1) the count of the colors array
	      colorcount++;
	      // if the count reaches the end of the array list, go back to the beginning
	      if (colorcount >= colors.length) { colorcount = 0; }
        

          // change the background of the wrapper to the selected item of the colors array
         wrapper.style.backgroundColor = colors[colorcount];
    
           // create a loop to change the positionin (relative) and color for each circle individually
         for(let i = 0; i < circles.length; i++){

         	// anorher random color selector
	        let randmcolor ='#'+Math.random().toString(16).substr(2,6);
	        // some random numbers for positioning
		 	let num1 = Math.round(Math.random() * 200);
		 	let num2 = Math.round(Math.random() * 200);
		 	let num3 = Math.round(Math.random() * 200);
		 	
		 	// set a variable for an individual circle
		    let thisCircle = circles[i]; 

		    // change background-color for an individual circle
		    thisCircle.style.backgroundColor = randmcolor;
		    // change top relative position for an individual circle
            thisCircle.style.top = `${num1}px`; 
             // change left relative position for an individual circle
            thisCircle.style.left = num2 + 'px'; 
            // change z-index for an individual circle
            thisCircle.style.zIndex = num3;
            
		 }
               
	       
	} //closes the changeColors() function 

    
   
	


</script>


</body>
</html>