    <!DOCTYPE html>
    
    
    <html>

    <head>

    <title>js slideshow play template</title>
    

	<style>
		body  {
			background-color: #ffffff; 
			font-family: futura, helvetica, arial, sans-serif 
			}
		
		#wrapper {
			position: relative; 
			background-color: #ffffff; 
			width: 800px; 
			height: 600px; 
			margin: 20px auto; 
			border: 1px dotted #000000; 
			padding: 20px;
			} 
		
		
		
		#box  {
			margin: 50px auto 0 auto;
			padding: 0px;
			background-color: #ffffff; 
			background-repeat: no-repeat; 
			width: 400px; 
			height: 250px;
			border: 2px solid #000000;
			overflow: hidden;
			opacity: 1;
			}
			
		#box img {
			width: 100%;
			height: 100%;
			}


			
		p  {
			margin: 10px auto;
			background-color: #ffffff; 
			width: 400px; 
			border: 0px solid #000000; 
			padding: 10px;
			opacity: 1; 
			}	
			
			
		button  {
			display: block;
			margin: 50px auto;
			}

		/*for css fades*/
	    .show-out {
	      transition: opacity 2000ms;
	    }

	    .hide-out {
	      opacity: 0;
	    }


	    .show-in {
		  opacity: 1;
		}
		.hide-in {
		  opacity: 0;
		  transition: opacity 400ms;
		}


	</style>

    </head>

    <body>
    
	    <div id="wrapper">
	    
	    <div id="box">picture</div>
	    
	    <p>title</p>
	    
	    <button>Click Me!</button>
	  
	    </div>



    <script>

		let imgArray = [
		              ['img/img1.jpg', 'This is a cloud.'],
					  ['img/img2.jpg', 'This is another cloud.'],
					  ['img/img3.jpg', 'Some more clouds.']			
					];

		let i = -1,
				button = document.querySelector('button'),
				box = document.querySelector('#box'),
				para = document.querySelector('p');


		button.addEventListener("click", function() {
		    
		    i++;
            if(i >= imgArray.length){ i = 0; }
            //if (i % imgArray.length === 0) { i=0; }

            let imgUrl = imgArray[i][0];
			let imgDescrip = imgArray[i][1];

		
	        //example:
	        function showNext() {
	        	box.innerHTML = `<img src="${imgUrl}">`;
	        	para.innerHTML = imgDescrip;
	        	box.classList.add('show-in');
			    box.classList.remove('hide-in');
			    para.classList.add('show-in');
			    para.classList.remove('hide-in');
	        
			}

			function hideSwitch() {
			  box.classList.add('hide-out');
			  box.classList.remove('show-out');
			  para.classList.add('hide-out');
			  para.classList.remove('show-out');
			  showNext();
			}

			 hideSwitch();

		});

      
        
		function  repeat(speed) {
          button.click();
        }

        setInterval(repeat, 4000);

     


	
	
	</script>
    
    </body>

    </html>

