<!DOCTYPE html>
<html>
	<head>
		<title>js slideshow play template</title>
        <style>

		body  {
			background-color: #ffffff; 
			font-family: futura, helvetica, arial, sans-serif 
			}
		
		#wrapper {
			position: relative; 
			background-color: #ffffff; 
			width: 800px; 
			height: 600px; 
			margin: 20px auto; 
			border: 1px dotted #000000; 
			
			} 

		  #box {
		    margin: 0 auto;
		    width: 382px;
		    height: 292px;
		  }

		  #box a {
		    position: absolute;
		  }

		  #box a img {
		    padding: 0px;
		    border: 1px solid #ccc;
		    background: #fff;
		    width: 100%;
		    height: 100%;
		  }

		  #box a:nth-of-type(1) {
		    animation-name: fader;
		    animation-delay: 4s;
		    animation-duration: 1s;
		    z-index: 20;
		  }
		  #box a:nth-of-type(2) {
		    z-index: 10;
		  }
		  #box a:nth-of-type(n+3) {
		    display: none;
		  }

		  @keyframes fader {
		    from { opacity: 1.0; }
		    to   { opacity: 0.0; }
		  }
	  


		</style>

    </head>

    <body>
    
	    <div id="wrapper">

	    <div id="box">
			<a title="This is a cloud." href="#"><img src="img/img1.jpg"></a>
			<a title="This is another cloud." href="#"><img  src="img/img2.jpg"></a>
			<a title="Some more clouds." href="#"><img  src="img/img3.jpg"></a>
		</div>
	    
	  
	    </div>



    <script>

		let	box = document.querySelector('#box');
		
		  // Original JavaScript code by Chirp Internet: chirpinternet.eu
  // Please acknowledge use of this code by including this header.

		  window.addEventListener("DOMContentLoaded", function(e) {

		    var box = document.getElementById("box");
		    var fadeComplete = function(e) { box.appendChild(arr[0]); };
		    var arr = box.getElementsByTagName("a");
		    for(var i=0; i < arr.length; i++) {
		      arr[i].addEventListener("animationend", fadeComplete, false);
		    }

		  }, false);


	</script>
    
    </body>

    </html>

