<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        
        header {
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100px;
            background: orange;
            padding:1%;
            z-index: 2;
        }

    	#map-container {
    		position: fixed;
    		left: 0;
    		top: 0;
    		width: 70%;
    		height: 100%;
    	}
    	#map {
    		width: 100%;
    		height: 100%;
    	}

       #content-container {
            position: fixed;
            right: 0;
            top: 0;
            width: 30%;
            height: 100%;
       }
       
       #content {
            width: 100%;
            height: 100%;
        }

       .places  {
            font-family: helvetica, sans-serif;
            padding: 2%;
            height: 100%;
            border: 1px solid red;
        }

        button  {
           position: absolute;
           top: 1%;
           right: 1%;
           font-size: 2em;
           padding: 1%;
           z-index: 10;
        }

        .marker {
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 200px;
        }
        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        

    </style>
</head>
<body>
	<div id="map-container">
	   <div id='map'></div>
       <button>X</button>
	</div>
    <div id="content-container">
       <div id='content'>
           <div class="places" id="campuses"><h2>WSU Campuses</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum velit non auctor rhoncus. Fusce porttitor ligula quis iaculis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed arcu blandit, volutpat leo non, feugiat nisi. Cras vel tellus at lectus dignissim pretium a id nisi.</p> </div>
            <div class="places" id="vancouver"><h2>WSU Vancouver</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum velit non auctor rhoncus. Fusce porttitor ligula quis iaculis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed arcu blandit, volutpat leo non, feugiat nisi. Cras vel tellus at lectus dignissim pretium a id nisi.</p> </div>
            <div class="places" id="pullman"><h2>WSU Pullman</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum velit non auctor rhoncus. Fusce porttitor ligula quis iaculis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed arcu blandit, volutpat leo non, feugiat nisi. Cras vel tellus at lectus dignissim pretium a id nisi.</p> </div>
            <div class="places" id="tricities"><h2>WSU Tri-cities</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum velit non auctor rhoncus. Fusce porttitor ligula quis iaculis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed arcu blandit, volutpat leo non, feugiat nisi. Cras vel tellus at lectus dignissim pretium a id nisi.</p> </div>
       </div>
    </div>
<script>
	mapboxgl.accessToken = 'your token';


    let campuses = [
            ['WSU Vancouver', 45.730661, -122.636844,'#vancouver'],
            ['WSU Pullman', 46.731055, -117.165539, '#pullman'],
            ['WSU Tri-cities', 46.329140, -119.262833, '#tricities']
            ];

    var geojson = {
    "type": "FeatureCollection",
    "features": [{
         "type": "Feature",
         "geometry": {
             "type": "Point",
             "coordinates": [-122.636844, 45.730661]
         },
         "properties": {
             "title": "Mapbox",
             "description": "WSU Vancouver",
             "url": '#vancouver'
         }
     },
     {
         "type": "Feature",
         "geometry": {
         "type": "Point",
         "coordinates": [-117.165539, 46.731055]
        },
         "properties": {
             "title": "Mapbox",
             "description": "WSU Pullman",
             "url": '#pullman'
         }
     },
     {
         "type": "Feature",
         "geometry": {
         "type": "Point",
         "coordinates": [-119.262833, 46.329140]
        },
         "properties": {
             "title": "Mapbox",
             "description": "WSU Tri-cities",
             "url": '#tricities'
         }
     }]
};
            
	
	let map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/satellite-v9',
		center: [-122.636844, 45.730661], // starting position [lng, lat]
    	zoom: 14 // starting zoom
	});


        // add markers to map
    geojson.features.forEach(function(marker) {

        // create a HTML element for each feature
        let el = document.createElement('div');
        el.className = 'marker';

        // make a marker for each feature and add it to the map
        new mapboxgl.Marker(el)
            .setLngLat(marker.geometry.coordinates)
            .setPopup(new mapboxgl.Popup({offset: 25}) // add popups
                .setHTML(`<h3>${marker.properties.title}</h3><p>${marker.properties.description}</p>`))
            .addTo(map);
    });



</script>

</body>
</html>